[uwsgi]
uid = root
gid = root
socket = 127.0.0.1:9000
master=True
processes = 8
listen = 120 
enable-threads = true
chdir = /opt/bingocloud/bingocloud
wsgi-file = /opt/bingocloud/bingocloud/wsgi.py
module = bingocloud.wsgi:application
pidfile = /opt/bingocloud/p.pid
pythonpath = /opt/bingocloud
vacuum = True
max-requests=5000
daemonize = /opt/bingocloud/logs/bingocloud.log
post-buffering = 2048
env = DJANGO_SETTINGS_MODULE=bingocloud.settings_test
