server {
    listen       89;
    server_name  192.168.1.1:89;
    charset     utf-8;
    root    /var/www/html;
    index  index.html;

    location ~ \.action$ {
        uwsgi_pass      127.0.0.1:9000;
        include         uwsgi_params;
        uwsgi_read_timeout 1800;
        uwsgi_send_timeout 1800;
    }
}
